

DATABASE_URL="mongodb+srv://abcd1234:S67W4JbL0FZIzr9A@cluster0.r1nkdbj.mongodb.net/eproject"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbkenzbif"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N6SHXGBAvhUbzaSnUi9Jm2xkIrWyO50zPsZu3NZVHC8TgKXawGKiqygDM0g5Y0Vw4hgLNsO5TS1GljvfIyXbsmx00CHosPzty
STRIPE_SECRET_KEY=sk_test_51N6SHXGBAvhUbzaS9bgopl7fQSaMQdj1JHoQkLfVW2sWr4b7dGCTyOITvVBahMnWeGuVHn13T4rEvhz2AnA72xvp00NoVnUSGS